<html>
  <head>
    
  </head>
  <body>
<style>
  body {
    margin: 0;
  }
  
  .centered-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed */
    flex-direction: column; /* Stack elements vertically */
    background: linear-gradient(to bottom, white 55%, #F04F23);
  }

  .centered-container img {
    position: absolute;
    top: -10%; /* Raise the image by 10% */
  }

  .centered-container a {
    position: absolute;
    top: -10%; /* Raise the hyperlink by 10% */
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #000000;
    text-decoration: none;
    font-style: italic; /* Italicize the text */
  }
</style>

<div class="centered-container">
  <img src="D%26T_Management%2BGroup2.png" alt="Image Description">
  <a href="SSSP%20-%20J-13170.pdf">Click Here For SSSP Info</a>
</div>

  </body>

  
</html>
